language: python

python:
  - "2.7"

before_install:
  - ./requirements.apt

install: "pip install -r requirements.pip"

script: coverage run --rcfile="./.coveragerc" unittest tests

after_success:
    coveralls